.main{
    display: grid;
    grid-template-areas:
      'name name'
      'oneItem'
      'twoItem'
      'threeItem'
      'forItem'
      'fiveItem'
      'sixItem';
    gap: 10px;
    margin: 1em 16em;
    background-color: rgb(65, 61, 61); 
    min-height: 45em;
}
.name{
    text-align: center;
    margin: 2em auto;
    background-color: rgb(161, 157, 157);
    width: 15em;
    height: 3em;
}
.name h2{
    padding: 0.3em;
}
.questions{
    margin-left: 4em;
    margin-bottom: 5em;
}
.questions p{
    width: 19.5em;
    padding-left: 20px;
    /* height: 2em; */
}
.button, .buttonItem, .buttonItem2,.buttonItem3{
    font-size: 2em;
    margin-right: 1em;
    border: 20px solid red;
}

textarea, .hideButton{
    display: none;
}
   
.hideButton{
    position: relative;
    top:-2em;
    right: -10px;
    font-size: 80%;     
}


.supportBlock{
    background-color: rgb(161, 157, 157);
    width: 19.5em;
    padding-left: 20px;
    margin-top: 3em;
    height: 2.5em;
    display: flex;
}
.supportItem{
    background-color: rgb(172, 99, 99);
    width: 19.5em;
    padding-left: 20px;
    margin-top: 1.5em;
    height: 2.5em;
    display: flex;
    margin-left: 2em;
}
.allItem{
    display: none;
 height: 30vh;
 background-color: white;
 flex-direction: column;
 width: 40%;
}


.show{
    display:flex;
}
.hide{
    display: none;
}